<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta author="The prodigi boy">
    <title>feedly</title>
    <style media="screen">
    .clar{
      color: #FFF;
    }
    .osc{
      color: #000;
    }
    a{
      margin: 50px;
    }


    body{
      margin: 0;
      padding: 0;
      font-family: helvetica Neue, sans-serif;
    }
    h2{
      margin-left: 10px;
      width: 386px;
      padding: 7px;
    }
    p{
      padding: 25px;
      width: 350px;
      margin:0;
      padding-left: 25px;
      padding-right: 50px;
      line-height: 22px;
    }
    ul{
      margin: 0;
      list-style-type: none;
      float:right ;

      height: 60px;

    }
    li{
      float: left;
      margin: 0 30px;
    }

     #barra {
      background-color: #333333;
      height: 20px;
      display: block;

    }
    #barra a:hover{
      margin: 0px;
      background-color: orange;
      color: white;
      padding: 10px;
    }
    #barra a:active{
      background-color: yellow;
    }
    #coneix {
     background-color: #6C3;
     height: 550px;
     background-position: 400px;
     background-image: url(img/img-hero-full-list.png) ;
     background-repeat: no-repeat;
   }
   #tot {
    background-color: #FFF;
    height: 641px;
    background-position: 400px;
    background-image: url(img/allinone.jpg) ;
    background-repeat: no-repeat;
  }
  #util {
   background-color: #333333;
   height: 500px;
   background-position: 400px;
   background-image: url(img/curator-short.png) ;
   background-repeat: no-repeat;
 }
 #rapid {
  background-color: #EEECEE;
  height: 550px;
  background-position: 400px;
  background-image: url(img/img-hero-full-list.png) ;
  background-repeat: no-repeat;
  }
  #facil {
 background-color: #6C3;
 height: 550px;
 background-position: 400px;
 background-image: url(img/mobile-share.png) ;
 background-repeat: no-repeat;
  }
  #arreu {
 background-color: #EEECEE;
 height: 550px;
 background-position: 400px;
 background-image: url(img/img-hero-full-list.png) ;
 background-repeat: no-repeat;
  }
  #descarrega {
 background-color: #333333;
 height: 200px;
  }
  .torna{
    height: 100px;
    background-color: #6c3;
    width: 100px;
    position: fixed;
    bottom:100px;
    right:100px;
    border-radius: 50px;
    text-align: center;
    font-size: 100px;
    color:white;
    box-shadow: 0px 0px 10px black;
  }



    </style>
  </head>
  <body>
    <a href="#">
      <div class="torna">
          ^

      </div>
    <br>
    </a>
    <div id="barra">
      <a href="#"><img src="img/feedly-logo-small-black.png" alt=""> </a>
      <ul >
        <a href=""><li>Coneix Feedly</li></a>
        <a href="#"><li>Tot en un sol llocs</li></a>
        <a href="#"><li>Útil</li></a>
        <a href="#"><li>Ràpid</li></a>
        <a href="#"><li>Fàcil ús compartit</li></a>
        <a href="#"><li>A tot arreu </li></a>
      </ul>





     </div>
    <div class="osc" id="coneix">
      <br>
      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.
      Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

    </div>
    <div class="osc" id="tot">
      <br>
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
    </div>
    <div class="clar" id="util">
      <br>
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
    </div>
    <div class="osc" id="rapid">
      <br>
      <h2> Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>

    </div>
    <div class="osc" id="facil">
      <br>
      <h2>Fàcil ús compartit</h2>
      <p>  Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

    </div>
    <div class="osc" id="arreu" >
      <br>
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>

    </div>
    <div align="center" class="osc" id="descarrega" >
      <br>
      <a href="https://en.wikipedia.org/wiki/Ali_G"><img src="img/googleplay.png"></a>
      <a href="#"><img src="img/appstore.png"></a>
    </div>
  </body>
</html>
